1:israel,680
2:israeli,441
3:war,435
4:china,423
5:government,420
6:world,413
7:new,406
8:wikileaks,387
9:people,372
10:police,356
11:iran,319
12:says,309
13:uk,281
14:years,275
15:gaza,274
16:korea,253
17:north,249
18:year,247
19:killed,244
20:country,230
21:british,221
22:said,218
23:military,217
24:afghanistan,213
25:south,212
26:president,209
27:iraq,202
28:death,201
29:news,199
30:palestinian,194
31:minister,194
32:attack,186
33:man,184
34:russia,180
35:nuclear,179
36:children,178
37:state,175
38:pakistan,170
39:chinese,170
40:bank,165
41:law,164
42:oil,164
43:just,161
44:women,157
45:germany,157
46:haiti,156
47:afghan,151
48:million,150
49:time,149
50:video,146
51:court,146
52:assange,146
53:mexico,144
54:india,143
55:dead,141
56:like,136
57:drug,134
58:bbc,134
59:rights,133
60:say,132
61:security,132
62:britain,131
63:aid,130
64:old,130
65:human,126
66:al,126
67:international,126
68:report,126
69:woman,123
70:hamas,122
71:right,121
72:russian,121
73:leader,120
74:child,120
75:peace,119
76:anti,118
77:german,118
78:soldiers,117
79:france,117
80:arrested,116
81:palestinians,116
82:army,115
83:abuse,114
84:french,114
85:party,111
86:internet,110
87:troops,108
88:korean,108
89:ban,107
90:men,107
91:west,105
92:secret,105
93:protest,105
94:european,104
95:life,103
96:japan,103
97:europe,102
98:sex,102
99:muslim,102
100:countries,101
