1:russia,722
2:ukraine,684
3:says,663
4:russian,537
5:new,475
6:world,470
7:government,400
8:china,359
9:state,334
10:isis,324
11:israel,324
12:people,313
13:police,303
14:president,283
15:military,282
16:year,273
17:ebola,262
18:said,244
19:war,238
20:killed,234
21:years,234
22:uk,233
23:north,233
24:country,229
25:iraq,229
26:putin,229
27:minister,223
28:islamic,214
29:gaza,212
30:report,210
31:korea,209
32:court,198
33:amp,189
34:anti,187
35:india,183
36:chinese,177
37:million,177
38:south,175
39:ukrainian,173
40:rights,171
41:nsa,170
42:law,165
43:israeli,161
44:death,160
45:syria,154
46:troops,154
47:human,153
48:snowden,153
49:man,152
50:old,152
51:say,152
52:japan,152
53:attack,149
54:calls,148
55:oil,148
56:dead,147
57:eu,145
58:time,145
59:canada,145
60:british,144
61:australian,142
62:german,141
63:women,139
64:border,138
65:crimea,136
66:bank,136
67:city,136
68:air,135
69:forces,135
70:germany,133
71:billion,132
72:australia,131
73:global,129
74:leader,129
75:use,128
76:obama,126
77:officials,126
78:international,124
79:crisis,124
80:nato,123
81:group,123
82:near,121
83:internet,121
84:ban,120
85:news,120
86:power,119
87:european,118
88:water,117
89:europe,116
90:climate,116
91:protest,116
92:protesters,115
93:security,114
94:pro,113
95:prime,113
96:hamas,112
97:nuclear,112
98:united,112
99:children,111
100:american,111
