1:new,496
2:china,484
3:amp,475
4:police,422
5:says,403
6:iran,397
7:people,384
8:world,383
9:government,367
10:syria,332
11:year,330
12:president,320
13:years,319
14:israel,318
15:war,296
16:country,282
17:news,278
18:killed,251
19:india,246
20:north,243
21:uk,242
22:said,237
23:chinese,231
24:syrian,224
25:nuclear,224
26:women,222
27:court,220
28:old,214
29:death,211
30:korea,205
31:man,205
32:say,200
33:japan,198
34:south,196
35:drug,195
36:minister,193
37:law,190
38:oil,189
39:protest,189
40:state,188
41:canada,185
42:russia,182
43:attack,179
44:military,179
45:israeli,179
46:anti,179
47:mexico,176
48:children,170
49:dead,168
50:french,168
51:egypt,165
52:pakistan,163
53:rights,159
54:british,157
55:internet,156
56:german,156
57:france,155
58:million,153
59:bank,152
60:human,148
61:bbc,148
62:russian,145
63:thousands,142
64:time,142
65:germany,141
66:europe,141
67:city,138
68:arrested,136
69:group,135
70:eu,132
71:party,130
72:woman,130
73:ban,130
74:report,129
75:officials,129
76:international,127
77:al,125
78:high,124
79:leader,124
80:power,123
81:public,123
82:european,123
83:day,123
84:muslim,122
85:strike,122
86:girl,116
87:protests,115
88:tax,114
89:iranian,113
90:billion,112
91:greece,112
92:global,111
93:child,110
94:end,108
95:calls,108
96:right,107
97:rebels,107
98:assange,107
99:just,107
100:shot,105
